<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(?=${1:look-ahead for})</string>
	<key>name</key>
	<string>Look-ahead</string>
	<key>scope</key>
	<string>source.regexp.oniguruma, text.tm-snippet, string.regexp</string>
	<key>tabTrigger</key>
	<string>look</string>
	<key>uuid</key>
	<string>DB8AA3C8-80AA-4B1A-B042-D014C97B6DC5</string>
</dict>
</plist>
