# Installation
You can install this bundle in TextMate by opening the preferences and going to the bundles tab. After installation it will be automatically updated for you.


# Supports Regular expression usage in TextMate.
Learn more about the Textmate regular expressions [here http://manual.macromates.com/en/regular_expressions]. Learn about [Oniguruma](http://en.wikipedia.org/wiki/Oniguruma) [here http://www.geocities.jp/kosako3/oniguruma/].

### Commands
This bundle has commands to try out a regular expressions on the clipboard or in the first line of a document.
### Snippets
The bundle also supports snippets to help write more complex regular expressions (look ahead, negative look behind etc.) as well as inserting comments in expresssions.


**Note**: the grammar for regular expressions is in the [Textmate bundle https://github.com/textmate/textmate.tmbundle].

# General

* [Bundle Styleguide](http://kb.textmate.org/bundle_styleguide) — _before you make changes_
* [Commit Styleguide](http://kb.textmate.org/commit_styleguide) — _before you send a pull request_
* [Writing Bug Reports](http://kb.textmate.org/writing_bug_reports) — _before you report an issue_

# License

If not otherwise specified (see below), files in this repository fall under the following license:

	Permission to copy, use, modify, sell and distribute this
	software is granted. This software is provided "as is" without
	express or implied warranty, and with no claim as to its
	suitability for any purpose.

An exception is made for files in readable text which contain their own license information, or files where an accompanying file exists (in the same directory) with a “-license” suffix added to the base-name name of the original file, and an extension of txt, html, or similar. For example “tidy” is accompanied by “tidy-license.txt”.